.container {
  height: 100vh;
  width: 100vw;
  display: flex;
}

.left {
  height: 100%;
  border-inline-end: 1px solid rgba(5, 5, 5, 0.06);
}

.right {
  width: 100%;
  height: 100%;
}

.empty {
  height: calc(100% - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}
