.container {
  height: 100%;
}

.header {
  height: 70px;
  border-bottom: 1px solid rgba(5, 5, 5, 0.16);
  display: flex;
  align-items: center;
}

.history {
  padding: 0 0 0 20px;
}

.info {
  padding: 0 10px;
}

.history {
  color: #00b96b;
  cursor: pointer;
}

.body {
  height: calc(100vh - 71px - 40px);
  margin: 20px;
}

.bodyHeader {
  width: 100%;
}

.select {
  width: 200px;
}
