.container {
  height: 100%;
}

.header {
  height: 70px;
  border-bottom: 1px solid rgba(5, 5, 5, 0.16);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info,
.history {
  padding: 0 40px;
}

.history {
  color: #00b96b;
  cursor: pointer;
}

.body {
  padding: 20px 40px;
  height: calc(100vh - 70px - 40px - 1px);
  display: flex;
}

.bodyLeft {
  height: 100%;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bodyRight {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.roomOccupied {
  position: relative;
  width: 100px;
  height: 200px;
  background-color: #df463c;
  border: black 1px solid;
  &:hover {
    .iconBox {
      opacity: 1;
    }
  }
}

.roomEmpty {
  position: relative;
  width: 100px;
  height: 200px;
  background-color: #fff;
  border: black 1px solid;
  &:hover {
    .iconBox {
      opacity: 1;
    }
  }
}

.roomRepairing {
  position: relative;
  width: 100px;
  height: 200px;
  background-color: #ccc;
  border: black 1px solid;
  &:hover {
    .iconBox {
      opacity: 1;
    }
  }
}

.iconBox {
  opacity: 0;
  position: absolute;
  bottom: 4px;
  right: 4px;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background-color: rgba(5, 5, 5, 0.16);
  }
}

.tooltext {
  // 居中
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
}

.feedback {
  & > div {
    margin: 10px 0;
    font-size: 16px;
  }
}

.cold {
  color: #73a9c5;
}

.hot {
  color: #d54438;
}

.normal {
  color: #0dbc79;
}

.disable {
  color: #ccc;
}

.chartName {
  display: flex;
  justify-content: center;
  font-size: 20px;
  letter-spacing: 2px;
}
