.container {
  height: 79px;
  padding: 0 20px;
  border-top: 1px solid rgba(5, 5, 5, 0.16);
  display: flex;
  align-items: center;
}

.highlight {
  color: #00b96b;
  cursor: pointer;
}

.dropdown {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}
