.admin {
  display: flex;
}

.admin-left {
  border-inline-end: 1px solid rgba(5, 5, 5, 0.16);
}

.admin-info {
  flex: 1;
  overflow-y: scroll;
}

:where(.css-dev-only-do-not-override-yp96xl).ant-menu-light.ant-menu-root.ant-menu-inline, :where(.css-dev-only-do-not-override-yp96xl).ant-menu-light>.ant-menu.ant-menu-root.ant-menu-inline, :where(.css-dev-only-do-not-override-yp96xl).ant-menu-light.ant-menu-root.ant-menu-vertical, :where(.css-dev-only-do-not-override-yp96xl).ant-menu-light>.ant-menu.ant-menu-root.ant-menu-vertical {
  border-inline-end: none !important;
}
